<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#007BFF">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <link rel="stylesheet" href="styles/all_styles.css">
    <link rel="shortcut icon" type="image/png" href="pictures/general/narfu_icon.png">
    <style>
        /* Browsers*/

        .browsers img {
            width: 320px;
        }
        .browsers .left {
            margin-left: 130px;
        }
        .browsers .right {
            margin-right: 130px;
        }

        /* Arrow */

        .arrow {
            margin: 18px 150px 0 0;
            width: 220px;
        }

        /* Guides */

        .guides {
            background-size: 64px 64px;
            background-image:
                    repeating-linear-gradient(
                            to bottom,
                            #4AFFFF,
                            #4AFFFF 2px,
                            transparent 2px,
                            transparent 64px),
                    repeating-linear-gradient(
                            to right,
                            #4AFFFF,
                            #4AFFFF 2px,
                            transparent 2px,
                            transparent 64px);
        }

        /* Sample */

        .sample {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0 50px 50px 0;
            counter-reset: list;
            font: 50px PT Mono, sans-serif;
        }
        .sample__item {
            margin: 50px 0 0 50px;
            background: #0175A7;
            border-radius: 15px;
            color: #FFF;
            display: flex;
        }
        .sample__item:first-child {
            background: #090;
        }
        .sample__item:last-child {
            background: #C00;
        }
        .sample__item::before {
            margin: auto;
            counter-increment: list;
            content: counter(list);
        }

        /* Samples */

        .sample {
            display: grid;
        }
        .sample--disabled {
            display: block;
        }
        .sample--two-cols {
            grid-template-columns: 1fr 1fr;
        }
        .sample--three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .sample--three-cols-asc {
            grid-template-columns: 1fr 2fr 3fr;
        }
        .sample--three-cols-fixed {
            grid-template-columns: 200px 1fr 200px;
        }
        .sample--three-cols-rows {
            grid-template-rows: 150px 1fr 150px;
            grid-template-columns: 150px 1fr 150px;
        }

        /* Manual */

        .sample--manual {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .sample--manual-header-footer :nth-child(1) {
            grid-column: 1 / 4;
        }
        .sample--manual-header-footer :nth-child(5) {
            grid-column: 1 / 4;
        }
        .sample--manual-footer-header :nth-child(1) {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
        .sample--manual-footer-header :nth-child(5) {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }

        /* Sorted */

        .sample--ascii-sorted {
            grid-template-areas:
		'a a a a'
		'b c c d'
		'e e e e';
        }
        .sample--ascii-sorted :nth-child(1) {
            grid-area: a;
        }
        .sample--ascii-sorted :nth-child(2) {
            grid-area: b;
        }
        .sample--ascii-sorted :nth-child(3) {
            grid-area: c;
        }
        .sample--ascii-sorted :nth-child(4) {
            grid-area: d;
        }
        .sample--ascii-sorted :nth-child(5) {
            grid-area: e;
        }

        /* Random */

        .sample--ascii-random {
            display: grid;
            grid-template-areas:
		'a a a a'
		'b c c d'
		'e e e e';
        }
        .sample--ascii-random :nth-child(1) {
            grid-area: b;
        }
        .sample--ascii-random :nth-child(2) {
            grid-area: a;
        }
        .sample--ascii-random :nth-child(3) {
            grid-area: c;
        }
        .sample--ascii-random :nth-child(4) {
            grid-area: e;
        }
        .sample--ascii-random :nth-child(5) {
            grid-area: d;
        }

        /* Tall */

        .sample--ascii-tall {
            display: grid;
            grid-template-areas:
		'a a a a'
		'b c c d'
		'b c c d'
		'b c c d'
		'b c c d'
		'b c c d'
		'e e e e';
        }
        .sample--ascii-tall :nth-child(1) {
            grid-area: a;
        }
        .sample--ascii-tall :nth-child(2) {
            grid-area: b;
        }
        .sample--ascii-tall :nth-child(3) {
            grid-area: c;
        }
        .sample--ascii-tall :nth-child(4) {
            grid-area: d;
        }
        .sample--ascii-tall :nth-child(5) {
            grid-area: e;
        }

        /* Table */

        .table {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 50px;
            display: grid;
            grid-template-rows: 20px 1fr 20px 1fr 20px 1fr 20px;
            grid-template-columns: 20px 1fr 20px 1fr 20px 1fr 20px;
        }
        .table__line {
            background: #585A5E;
        }
        .table__box {
            background: rgba(250, 250, 162, 0.8);
        }

        /* Line */

        .table__line-1 {
            grid-area: 1 / 1 / 2 / 8;
        }
        .table__line-2 {
            grid-area: 3 / 1 / 4 / 8;
        }
        .table__line-3 {
            grid-area: 5 / 1 / 6 / 8;
        }
        .table__line-4 {
            grid-area: 7 / 1 / 8 / 8;
        }
        .table__line-5 {
            grid-area: 1 / 1 / 8 / 2;
        }
        .table__line-6 {
            grid-area: 1 / 3 / 8 / 4;
        }
        .table__line-7 {
            grid-area: 1 / 5 / 8 / 6;
        }
        .table__line-8 {
            grid-area: 1 / 7 / 8 / 8;
        }

        /* Track */

        .table__track-1 {
            grid-area: 4 / 2 / 5 / 7;
        }
        .table__track-2 {
            grid-area: 2 / 4 / 7 / 5;
        }

        /* Cell */

        .table__cell-1 {
            grid-area: 2 / 2 / 3 / 3;
        }
        .table__cell-2 {
            grid-area: 6 / 2 / 7 / 3;
        }
        .table__cell-3 {
            grid-area: 4 / 6 / 5 / 7;
        }

        /* Area */

        .table__area {
            grid-area: 2 / 2 / 7 / 5;
        }


    /*  Custom shout  */
        .custom-shout{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 1;
            font-size: 150px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .custom-shout{
            margin-bottom: 34px;
            color: #585a5e;
            font: 700 50px/1 PT Sans Narrow,sans-serif;
        }
    </style>
</head>
<body class="shower list">
<header class="caption">
    <h1>Grid</h1>
    <p><a href="index.html">Web-технологии</a></p>
</header>
<section class="slide narfu_official" id="cover">
    <h2>Grid</h2>
    <p>Лекция №10</p>
</section>

<!-- Main -->

<section class="slide clear guides">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-8"></div>
    </div>
</section>

<section class="slide">
    <h2 class="shout">Линия</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1 next"></div>
        <div class="table__line table__line-2 next"></div>
        <div class="table__line table__line-3 next"></div>
        <div class="table__line table__line-4 next"></div>

        <div class="table__line table__line-5 next"></div>
        <div class="table__line table__line-6 next"></div>
        <div class="table__line table__line-7 next"></div>
        <div class="table__line table__line-8 next"></div>
    </div>
</section>

<section class="slide">
    <h2 class="shout">Полоса</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__track-1"></div>
    </div>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__track-2"></div>
    </div>
</section>

<section class="slide">
    <h2 class="shout">Ячейка</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__cell-1"></div>
        <div class="table__box table__cell-2"></div>
        <div class="table__box table__cell-3"></div>
    </div>
</section>

<section class="slide">
    <h2 class="shout">Область</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__area"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>Термины</h2>
    <ul>
        <li><b>grid container</b> — грид-контейнер</li>
        <li><b>grid item</b> — грид-элемент</li>
        <li><b>grid track</b> — грид-полоса</li>
        <li><b>grid cell</b> — грид-ячейка</li>
        <li><b>grid line</b> — грид-линия</li>
        <li><b>grid area</b> — грид-область</li>
    </ul>
    <p>Подробнее в <a href="https://github.com/web-standards-ru/dictionary/blob/master/dictionary.md#grid-layout">словаре терминов по фронтенду</a>.</p>
</section>

<!-- Slide -->

<section class="slide narfu">

</section>

<!-- Footer -->

<section class="slide" id="see-more">
    <h2 class="shout">
        <a href="index.html">Все презентации<br>на GitHub Pages</a>
    </h2>
</section>
<footer class="badge">
    <a href="https://github.com/LoveSolaristics/shower-presentation.git">
        <svg width="81" height="79" viewBox="0 0 81 79" aria-hidden="true">
            <path d="M40.5 0a40.5 40.5 0 0 0-12.8 78.93c2 .37 2.76-.88 2.76-2s0-3.51-.05-6.89c-11.27 2.45-13.64-5.43-13.64-5.43-1.84-4.68-4.5-5.92-4.5-5.92-3.68-2.51.28-2.46.28-2.46 4.06.29 6.2 4.17 6.2 4.17 3.61 6.19 9.48 4.4 11.79 3.37a8.65 8.65 0 0 1 2.57-5.41c-9-1-18.45-4.5-18.45-20a15.65 15.65 0 0 1 4.17-10.87 14.57 14.57 0 0 1 .4-10.72s3.4-1.09 11.14 4.15a38.39 38.39 0 0 1 20.28 0c7.73-5.24 11.13-4.15 11.13-4.15a14.55 14.55 0 0 1 .4 10.72 15.63 15.63 0 0 1 4.16 10.87c0 15.56-9.47 19-18.49 20 1.45 1.25 2.75 3.72 2.75 7.5v11.11c0 1.08.73 2.34 2.78 1.95A40.51 40.51 0 0 0 40.5 0z"></path>
        </svg>
        Репозиторий<br>на&nbsp;GitHub
    </a>
</footer>
<div class="progress"></div>
<script src="node_modules/@shower/core/dist/shower.js"></script>
</body>
</html>